{"schema":"1.0","details":{"displayName":"InactivePremiumPowerAutomateLicenses","description":"","createdTime":"2024-10-22T19:24:10.0856776Z","packageTelemetryId":"249c66d5-ea7e-453a-ace0-1743c84ecd97","creator":"N/A","sourceEnvironment":""},"resources":{"33e10d20-bfbc-49cf-a8d7-596569f1e7f2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Inactive Premium Power Automate Licenses"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6f7ffa88-3759-4bd4-baff-8a5d786e2070","89408eab-7082-4840-a7c9-a787363a5d72","ac702dc4-138d-46dd-aea6-9c9def9e298d"]},"6f7ffa88-3759-4bd4-baff-8a5d786e2070":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP with Microsoft Entra ID (preauthorized)","iconUri":"https://connectoricons-prod.azureedge.net/u/patelronak/webcontentssubnet/1.0.1715.3914/webcontents/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"89408eab-7082-4840-a7c9-a787363a5d72":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tracy@zj1gq.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/patelronak/webcontentssubnet/1.0.1715.3914/webcontents/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f7ffa88-3759-4bd4-baff-8a5d786e2070"]},"ac702dc4-138d-46dd-aea6-9c9def9e298d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tracy@zj1gq.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/patelronak/webcontentssubnet/1.0.1715.3914/webcontents/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f7ffa88-3759-4bd4-baff-8a5d786e2070"]}}}